# coap-playground

./: Californium.properties  README.md  pom.xml
src/main/java/it/unimore/dipi/iot/client/: CoapAsynchronousClientProcess.java  CoapAsynchronousGetClientProcess.java  CoapClientProcess.java  CoapGetClientProcess.java  CoapGetJsonClientProcess.java  CoapObservingClientProcess.java  CoapPostClientProcess.java  CoapPutClientProcess.java
src/main/java/it/unimore/dipi/iot/server/: HelloworldCoapServer.java  StringDemoCoapServerProcess.java  TemperatureCoapServerProcess.java
src/main/java/it/unimore/dipi/iot/server/model/: TemperatureDataDescriptor.java
src/main/java/it/unimore/dipi/iot/server/resource/: HelloWorldObservableResource.java  HelloWorldResource.java  JsonTemperatureResource.java  StringDemoResource.java  TemperatureObservableResource.java  TemperatureResource.java
